pipeline {
  agent any

  tools {nodejs "node"}

  stages {

         stage ('ARTIFACT-UPLOAD') {
                steps {
                    bat "tar -czvf ./backup.tar.gz -C dist/angular2 ."
                    nexusArtifactUploader artifacts: [
                        [
                            artifactId: "PROJECTNAME",
                            classifier: '',
                            file: 'backup.tar.gz',
                            type: 'tar.gz'
                        ]
                    ],
                    credentialsId: 'admin/Yk666666',
                    groupId: "groupId",
                    nexusUrl: 'http://localhost:8081',
                    nexusVersion: 'nexus3',
                    protocol: 'http',
                    repository: "repository",
                    version: "1.1"
                }
            }
  }
}
